<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spark</title>
    <link rel="stylesheet" href="style/main.css" type="text/css" />
</head>

<body>
    <div id="main">
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
</body>

</html>
